{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Reveal",
    "version": "1.2.5"
  },
  "tauri": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzNDlFMEFEOEMyMjQ0NApSV1JFSk1MWUNwNDBEdWI3cjFUNG9LcE1tT0QwSW5mSUFoQlJGRXdQVjlwOVJGcUdPNUhZNnJMaAo=",
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      },
      "endpoints": [
        "https://raw.githubusercontent.com/steele123/reveal/main/version.json"
      ]
    },
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": false,
        "request": true,
        "scope": ["https://*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "Reveal",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "reveal",
        "width": 400,
        "height": 325,
        "decorations": false,
        "transparent": true
      }
    ]
  }
}
